# SafeConstruction

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuangning/safeconstruction/: MainApplication.kt
app/src/main/java/com/shuangning/safeconstruction/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/shuangning/safeconstruction/base/adapter/: BaseAdapter.kt  BaseListAdapter.kt  BaseViewHolder.kt  BottomViewHolder.kt  CommonBaseAdapter.kt  CommonBaseMultiAdapter.kt  HeaderViewHolder.kt  IExpandable.kt  ItemViewType.kt  LevelType.kt  OnItemClickListener.kt
app/src/main/java/com/shuangning/safeconstruction/base/dialog/: LoadingDialog.kt  LoadingManager.kt
app/src/main/java/com/shuangning/safeconstruction/base/widget/: CommonDecoration.java  CommonVerticalDividerDecoration.java  DrawableTextView.java  GridSpaceItemDecoration.java  NoScrollRecyclerview.kt  TitleView.kt
app/src/main/java/com/shuangning/safeconstruction/bean/base/: AddPhoto.kt  IItemViewType.kt  ItemTypeBottom.kt  ItemTypeTitle.kt  LocationResult.kt  MessageEvent.kt  NoParamReq.kt  ShowPhoto.kt
app/src/main/java/com/shuangning/safeconstruction/bean/event/: GroupEducationOption.kt
app/src/main/java/com/shuangning/safeconstruction/bean/other/: AddPhoto.kt  AttendanceData.kt  ContentSelectTypeBean.kt  DepartmentBean.kt  FineBottom.kt  FineItem.kt  GroupEducationBean.kt  HeaderSelectTypeBean.kt  HomeBean.kt  HomeContentBean.kt  HomeHeaderBean.kt  MultiSelectBean.kt  Photo.kt  QRcodeResult.kt  RectificationAndReplyBean.kt  SelectCauseBean.kt  SelectCheckHeader.kt  SelectCheckLevelOne.kt  SelectCheckLevelTwo.kt  SelectTypeBean.kt  ShowPhoto.kt  TakePhotosOfDangers.kt  TakePhotosOfDangersStatusContent.kt  TakePhotosOfDangersTitle.kt  TermsOfReferenceHeader.kt  TermsOfReferenceLevelOne.kt  TermsOfReferenceLevelThree.kt  TermsOfReferenceLevelTwo.kt  UserInfo.kt
app/src/main/java/com/shuangning/safeconstruction/bean/request/: AddFineItemReq.kt  AddFineReq.kt  AddGroupEducationReq.kt  AttendancePunchReq.kt  (+11 more)
app/src/main/java/com/shuangning/safeconstruction/constants/: EventCode.kt
app/src/main/java/com/shuangning/safeconstruction/extension/: Safe.kt  VideoQualityExt.kt  ViewExtension.kt
app/src/main/java/com/shuangning/safeconstruction/manager/: HomeItemManager.kt  PermissionManager.kt  StartActivityManager.kt  UserInfoManager.kt  XPopCreateManager.kt
app/src/main/java/com/shuangning/safeconstruction/utils/: APPUtils.java  Base64Utils.java  BatteryUtils.java  CpuUtils.java  CrashHandler.java  DateUtil.java  DeviceUtils.java  GlideEngine.java  LocationUtils.java  NetWorkUtils.java  PathUtils.java  RSAUtils.java  ScreenUtil.java  TimeUtils.java  ToastUtil.java  UIUtils.java
app/src/main/java/com/shuangning/safeconstruction/utils2/: ActivityUtils.kt  AdaptScreenUtil.kt  BaiduLocation.kt  EncryptUtils.kt  EventbusUtils.kt  ImageLoader.kt  JsonUtils.kt  KeyValueUtils.kt  LifecycleManager.kt  MyLog.kt  SpannableUtils.kt  XPopCreateUtils.kt
app/src/main/java/com/squareup/moshi/: JsonReaderSkipNullValuesWrapper.kt
app/src/main/res/color/: group_education_option_btn_color.xml  main_tab_color.xml  select_type_content_color.xml
app/src/main/res/drawable/: add_fine_type_btn_bg.xml  add_icon.xml  add_photo.xml  album_category.xml  attendance_management_icon.xml  bottom_arrow.xml  cause_analysis.xml  change_pwd_icon.xml  check_mark.xml  checklist.xml  circle_13ce7f.xml  circle_main_color.xml  circle_white.xml  clear_cache_icon.xml  clock_in_icon.xml  common_16_13c47f_bg.xml  common_16_67e667_bg.xml  common_16_c8ebff_bg.xml  common_16_ffe7e3_bg.xml  common_16_main_color_bg.xml  common_8_00cdcc_bg.xml  common_8_0a8de5_bg.xml  common_8_divider3_color_bg.xml  common_8_divider_color_bg.xml  common_8_divider_color_main_color_stroke_bg.xml  common_8_fff_bg.xml  common_8_fff_stroke_bg.xml  common_8_fff_stroke_main_color_bg.xml  common_8_main_color_bg.xml  common_person.xml  common_person_bg.xml  construction_team.xml  date.xml  delete.xml  divider_f8f8f8_8.xml  fines_unit.xml  flash_light.xml  group_education.xml  group_education_option_btn_bg.xml  header_icon.xml  (+47 more)
app/src/main/res/layout/: activity_add_content.xml  activity_add_fine_item.xml  activity_add_fines.xml  activity_add_group_education.xml  activity_attendance_management.xml  activity_attendance_management_detail.xml  activity_camera_detail.xml  activity_camera_list.xml  activity_capture_video.xml  activity_clock_in_out.xml  activity_commit_audit.xml  activity_commit_rectified.xml  activity_commit_repair.xml  activity_commit_sensing.xml  activity_completed_detail.xml  activity_device.xml  activity_fines.xml  activity_fines_detail.xml  activity_group_education_detail.xml  activity_group_education_list.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_problem_report.xml  activity_qrcode_result.xml  activity_question_operator.xml  activity_question_operator_detail.xml  activity_record_video.xml  activity_rectification_and_reply.xml  activity_rectification_and_reply_detail.xml  activity_repair_list.xml  activity_routine_inspection.xml  activity_scan_qrcode.xml  activity_select_cause.xml  activity_sensing_list.xml  activity_take_photos_of_dangers.xml  activity_take_photos_of_dangers_detail.xml  activity_take_photos_of_dangers_status.xml  activity_terms_of_reference.xml  activity_to_be_examine_detail.xml  (+43 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
appupdate/: build.gradle
appupdate/src/main/java/com/azhon/appupdate/view/: UpdateDialogActivity.kt
appupdate/src/main/res/values/: strings.xml
appupdate/src/main/res/values-en-rUS/: strings.xml
appupdate/src/main/res/values-zh-rTW/: strings.xml
(+171 files in other folders)
