plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("org.jetbrains.kotlin.kapt")
}

android {
    namespace 'com.shuangning.safeconstruction'
    compileSdk 33
    buildToolsVersion "33.0.2"

    defaultConfig {
        applicationId "com.shuangning.safeconstruction"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.0.1"
        buildConfigField("Integer", "DESIGN_WIDTH_DP", "-1")
        ndk {
            // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    signingConfigs {
        config {
            keyAlias 'com.shuangning.safeconstruction'
            keyPassword '1qaz2wsx'
            storeFile file(project.rootDir.absolutePath + '/keystore/keystore.jks')
            storePassword '1qaz2wsx'
        }
    }

    buildTypes {
        debug {
            buildConfigField("Integer", "DESIGN_WIDTH_DP", "-1")
            buildConfigField("String", "BAIDU_LBS_AK", "\"6iOG2PxQeFkrMZsDLurb8bmyczzi7ciH\"")
            buildConfigField("String", "BASE_URL", "\"http://47.122.10.106:8082/\"")
        }
        release {
            buildConfigField("Integer", "DESIGN_WIDTH_DP", "-1")
            buildConfigField("String", "BAIDU_LBS_AK", "\"6iOG2PxQeFkrMZsDLurb8bmyczzi7ciH\"")
            buildConfigField("String", "BASE_URL", "\"http://47.122.10.106:8082/\"")
//            buildConfigField("String","BASE_URL","\"https://metacode.wetech.tech/api/\"")
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libgnustl_shared.so'
        pickFirst 'lib/arm64-v8a/libgnustl_shared.so'
    }
}
kapt {
    arguments {
        arg("eventBusIndex", "com.shuangning.safeconstruction.TemplateAppIndex")
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation("androidx.room:room-runtime:2.5.0")
    kapt("androidx.room:room-compiler:2.5.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation("androidx.activity:activity-ktx:1.7.2")
    implementation("androidx.fragment:fragment-ktx:1.6.1")
    implementation "androidx.camera:camera-core:1.2.0-alpha02"
    implementation "androidx.camera:camera-camera2:1.2.0-alpha02"
    implementation "androidx.camera:camera-view:1.2.0-alpha02"
    implementation "androidx.camera:camera-extensions:1.2.0-alpha02"
    implementation "androidx.camera:camera-lifecycle:1.2.0-alpha02"
    implementation 'androidx.camera:camera-video:1.2.0-alpha02'

    //第三方功能库
    implementation("com.github.bumptech.glide:glide:4.16.0")
    implementation("org.greenrobot:eventbus:3.2.0")
    kapt("org.greenrobot:eventbus-annotation-processor:3.2.0")
    implementation("com.guolindev.permissionx:permissionx:1.7.1")
    implementation("com.tencent:mmkv:1.3.1")
    implementation 'io.github.lucksiege:pictureselector:v3.11.1'
    implementation 'com.github.bingoogolapple.BGAQRCode-Android:zxing:1.3.8'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.3.7'
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Util:7.5.4'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v8.5.0-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-ex_so:v8.5.0-release-jitpack'
    //ui库
    implementation("com.ogaclejapan.smarttablayout:library:2.0.0@aar")
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation("io.github.youth5201314:banner:2.2.2")
    implementation("com.github.li-xiaojun:XPopup:2.9.19")
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'
    implementation 'com.github.li-xiaojun:XPopupExt:1.0.0'
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    //网络库
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.moshi:moshi:1.15.0")
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.15.0")

    /*萤石SDK核心模块，必须依赖*/
    implementation 'io.github.ezviz-open:ezviz-sdk:5.6.1'
}