<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/c_fff">
    <com.shuangning.safeconstruction.base.widget.TitleView
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/view_status"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/c_ffe7e3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_title"/>

    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/view_status"
        app:layout_constraintTop_toTopOf="@id/view_status"
        app:layout_constraintBottom_toBottomOf="@id/view_status"
        android:layout_marginStart="@dimen/horizontal_margin_8"
        android:src="@drawable/status"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_status"
        app:layout_constraintTop_toTopOf="@id/view_status"
        app:layout_constraintBottom_toBottomOf="@id/view_status"
        android:layout_marginStart="@dimen/horizontal_margin_8"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_ff3e3d"
        android:text=""/>

    <TextView
        android:id="@+id/tv_safe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_status"
        app:layout_constraintStart_toStartOf="parent"
        android:drawableStart="@drawable/safe"
        android:drawablePadding="@dimen/horizontal_margin_8"
        android:layout_marginTop="@dimen/vertical_margin_8"
        android:layout_marginStart="@dimen/horizontal_margin_8"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_555"
        android:text=""/>
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_safe"
        android:layout_marginEnd="@dimen/horizontal_margin_8"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_ff3e3d"
        android:text=""/>
    <View
        android:id="@+id/view_line1"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/divider"
        android:layout_marginTop="@dimen/vertical_margin_8"
        app:layout_constraintTop_toBottomOf="@id/tv_safe"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_inspection_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_line1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/vertical_margin_8"
        android:layout_marginStart="@dimen/horizontal_margin_8"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_555"
        android:text="受检单位"/>
    <TextView
        android:id="@+id/tv_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_inspection_unit"
        android:layout_marginEnd="@dimen/horizontal_margin_8"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_ff3e3d"
        android:text=""/>
    <View
        android:id="@+id/view_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_marginTop="@dimen/vertical_margin_8"
        app:layout_constraintTop_toBottomOf="@id/tv_inspection_unit"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_money_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_line2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/vertical_margin_8"
        android:layout_marginStart="@dimen/horizontal_margin_8"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_555"
        android:text="累计金额"/>
    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_money_title"
        android:layout_marginEnd="@dimen/horizontal_margin_8"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_ff3e3d"
        android:text=""/>
    <View
        android:id="@+id/view_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_marginTop="@dimen/vertical_margin_8"
        app:layout_constraintTop_toBottomOf="@id/tv_money"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_vetting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_line3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/vertical_margin_8"
        android:layout_marginStart="@dimen/horizontal_margin_8"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_555"
        android:text="是否审批"/>
    <TextView
        android:id="@+id/tv_vetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_vetting_title"
        android:layout_marginEnd="@dimen/horizontal_margin_8"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_222"
        android:text=""/>
    <View
        android:id="@+id/view_line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_marginTop="@dimen/vertical_margin_8"
        app:layout_constraintTop_toBottomOf="@id/tv_vetting"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tv_check_person_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_line4"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/vertical_margin_8"
        android:layout_marginStart="@dimen/horizontal_margin_8"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_555"
        android:text="检查人"/>
    <TextView
        android:id="@+id/tv_check_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_check_person_title"
        android:layout_marginEnd="@dimen/horizontal_margin_8"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_222"
        android:text=""/>
    <View
        android:id="@+id/view_line5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_marginTop="@dimen/vertical_margin_8"
        app:layout_constraintTop_toBottomOf="@id/tv_check_person"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_check_unit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_line5"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/vertical_margin_8"
        android:layout_marginStart="@dimen/horizontal_margin_8"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_555"
        android:text="检查单位"/>
    <TextView
        android:id="@+id/tv_check_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_check_unit_title"
        android:layout_marginEnd="@dimen/horizontal_margin_8"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_222"
        android:text=""/>
    <View
        android:id="@+id/view_line6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/divider"
        android:layout_marginTop="@dimen/vertical_margin_8"
        app:layout_constraintTop_toBottomOf="@id/tv_check_unit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
