<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/c_fff">
    <com.shuangning.safeconstruction.base.widget.TitleView
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_title"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/c_555"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintBottom_toTopOf="@id/iv"/>
    <ImageView
        android:id="@+id/iv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/vertical_margin_20"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintBottom_toTopOf="@id/tv_location"
        android:src="@drawable/circle_main_color"/>

    <TextView
        android:id="@+id/tv_clock_in_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/iv"
        app:layout_constraintEnd_toEndOf="@id/iv"
        app:layout_constraintTop_toTopOf="@id/iv"
        android:layout_marginTop="@dimen/vertical_margin_36"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/c_fff" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/iv"
        app:layout_constraintEnd_toEndOf="@id/iv"
        app:layout_constraintTop_toBottomOf="@id/tv_clock_in_out"
        android:layout_marginTop="@dimen/vertical_margin_4"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_fff" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintTop_toBottomOf="@id/iv"
        app:layout_constraintBottom_toBottomOf="@id/view"
        android:layout_marginTop="@dimen/vertical_margin_20"
        android:layout_marginStart="@dimen/horizontal_margin_16"
        android:layout_marginEnd="@dimen/horizontal_margin_16"
        android:drawableLeft="@drawable/location"
        android:drawablePadding="@dimen/horizontal_margin_4"
        android:gravity="center_horizontal"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_555" />

    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="超出管理员指定的打卡范围"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/c_222"
        android:textStyle="bold"
        android:drawableLeft="@drawable/outside_the_scope"
        android:drawablePadding="@dimen/horizontal_margin_8"
        app:layout_constraintStart_toStartOf="@id/view_bottom"
        app:layout_constraintEnd_toEndOf="@id/view_bottom"
        app:layout_constraintTop_toTopOf="@id/view_bottom"
        app:layout_constraintBottom_toBottomOf="@id/view_bottom"/>
</androidx.constraintlayout.widget.ConstraintLayout>
