<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_fff">
        <com.shuangning.safeconstruction.base.widget.TitleView
            android:id="@+id/view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_problem_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/vertical_margin_8"
            android:layout_marginStart="@dimen/horizontal_margin_8"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_555"
            android:text="测试测试测试测试"/>
        <ImageView
            android:id="@+id/iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/vertical_margin_8"
            android:layout_marginStart="@dimen/horizontal_margin_8"
            app:layout_constraintTop_toBottomOf="@id/tv_problem_content"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/test_round_bg"/>
        <View
            android:id="@+id/view_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginTop="@dimen/vertical_margin_8"
            app:layout_constraintTop_toBottomOf="@id/iv"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_content_number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_line2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/vertical_margin_8"
            android:layout_marginStart="@dimen/horizontal_margin_8"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_555"
            android:text="内容编号"/>

        <TextView
            android:id="@+id/tv_content_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_content_number_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/horizontal_margin_8"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_555"
            android:text="GX-2_221228001"/>
        <View
            android:id="@+id/view_line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginTop="@dimen/vertical_margin_8"
            app:layout_constraintTop_toBottomOf="@id/tv_content_number_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_line3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/vertical_margin_8"
            android:layout_marginStart="@dimen/horizontal_margin_8"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_555"
            android:text="类型"/>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_type_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/horizontal_margin_8"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_555"
            android:text="xxx类型"/>
        <View
            android:id="@+id/view_line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginTop="@dimen/vertical_margin_8"
            app:layout_constraintTop_toBottomOf="@id/tv_type_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_check_sort_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_line4"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/vertical_margin_8"
            android:layout_marginStart="@dimen/horizontal_margin_8"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_555"
            android:text="检查分类"/>

        <TextView
            android:id="@+id/tv_check_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_check_sort_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/horizontal_margin_8"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_555"
            android:text="质量检查"/>
        <View
            android:id="@+id/view_line5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginTop="@dimen/vertical_margin_8"
            app:layout_constraintTop_toBottomOf="@id/tv_check_sort_title"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tv_check_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_line5"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/vertical_margin_8"
            android:layout_marginStart="@dimen/horizontal_margin_8"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_555"
            android:text="检查项"/>

        <TextView
            android:id="@+id/tv_check_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_check_item_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/horizontal_margin_8"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_555"
            android:text="工地形象"/>
        <View
            android:id="@+id/view_line6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginTop="@dimen/vertical_margin_8"
            app:layout_constraintTop_toBottomOf="@id/tv_check_item_title"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tv_reference_cause_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_line6"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/vertical_margin_8"
            android:layout_marginStart="@dimen/horizontal_margin_8"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_555"
            android:text="涉及条款"/>

        <TextView
            android:id="@+id/tv_reference_cause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_reference_cause_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/horizontal_margin_8"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_555"
            android:text="xxxxxx条款"/>
        <View
            android:id="@+id/view_line7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginTop="@dimen/vertical_margin_8"
            app:layout_constraintTop_toBottomOf="@id/tv_reference_cause_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_part_of_tender_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_line7"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/vertical_margin_8"
            android:layout_marginStart="@dimen/horizontal_margin_8"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_555"
            android:text="标段"/>

        <TextView
            android:id="@+id/tv_part_of_tender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_part_of_tender_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/horizontal_margin_8"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_555"
            android:text="gx-2标"/>
        <View
            android:id="@+id/view_line8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginTop="@dimen/vertical_margin_8"
            app:layout_constraintTop_toBottomOf="@id/tv_part_of_tender_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_construction_team_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_line8"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/vertical_margin_8"
            android:layout_marginStart="@dimen/horizontal_margin_8"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_555"
            android:text="施工队"/>

        <TextView
            android:id="@+id/tv_construction_team_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_construction_team_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/horizontal_margin_8"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_555"
            android:text="路基施工2队"/>
        <View
            android:id="@+id/view_line9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginTop="@dimen/vertical_margin_8"
            app:layout_constraintTop_toBottomOf="@id/tv_construction_team_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_rectification_requirement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="整改要求"
            app:layout_constraintTop_toBottomOf="@id/view_line9"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/horizontal_margin_8"
            android:layout_marginTop="@dimen/vertical_margin_8"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_555" />

        <TextView
            android:id="@+id/tv_rectification_requirement_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试测试测试测试"
            app:layout_constraintTop_toTopOf="@id/tv_rectification_requirement"
            app:layout_constraintBottom_toBottomOf="@id/tv_rectification_requirement"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/horizontal_margin_8"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_555"/>

        <View
            android:id="@+id/view_line10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginTop="@dimen/vertical_margin_8"
            app:layout_constraintTop_toBottomOf="@id/tv_rectification_requirement"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_rectification_period_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_line10"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/vertical_margin_8"
            android:layout_marginStart="@dimen/horizontal_margin_8"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_555"
            android:text="整改期限"/>

        <TextView
            android:id="@+id/tv_rectification_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_rectification_period_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/horizontal_margin_8"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_ff3e3d"
            android:text="2022-12-31 00：00"/>
        <View
            android:id="@+id/view_line11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginTop="@dimen/vertical_margin_8"
            app:layout_constraintTop_toBottomOf="@id/tv_rectification_period_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_reason_analyze_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_line11"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/vertical_margin_8"
            android:layout_marginStart="@dimen/horizontal_margin_8"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_555"
            android:text="原因分析"/>

        <TextView
            android:id="@+id/tv_reason_analyze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_reason_analyze_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/horizontal_margin_8"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_555"
            android:text="其他，管理制度"/>
        <View
            android:id="@+id/view_line12"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginTop="@dimen/vertical_margin_8"
            app:layout_constraintTop_toBottomOf="@id/tv_reason_analyze_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_person_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_line12"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/vertical_margin_8"
            android:layout_marginStart="@dimen/horizontal_margin_8"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_555"
            android:text="提交人"/>

        <TextView
            android:id="@+id/tv_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tv_person_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/horizontal_margin_8"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_555"
            android:text="监理 2022-12-28 14：38"/>
        <View
            android:id="@+id/view_line13"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/divider"
            android:layout_marginTop="@dimen/vertical_margin_8"
            app:layout_constraintTop_toBottomOf="@id/tv_person_title"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

