<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/c_fff">
            <com.shuangning.safeconstruction.base.widget.TitleView
                android:id="@+id/view_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/view_status"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/c_ffe7e3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_title"/>

            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/view_status"
                app:layout_constraintTop_toTopOf="@id/view_status"
                app:layout_constraintBottom_toBottomOf="@id/view_status"
                android:layout_marginStart="@dimen/horizontal_margin_8"
                android:src="@drawable/status"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/iv_status"
                app:layout_constraintTop_toTopOf="@id/view_status"
                app:layout_constraintBottom_toBottomOf="@id/view_status"
                android:layout_marginStart="@dimen/horizontal_margin_8"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/c_ff3e3d"
                android:text="@string/status"/>
            <View
                android:id="@+id/view_problem_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_status"
                app:layout_constraintBottom_toBottomOf="@id/view_line1" />
            <TextView
                android:id="@+id/tv_problem_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/problem_title"
                android:layout_marginTop="@dimen/vertical_margin_8"
                app:layout_constraintTop_toTopOf="@id/view_problem_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/horizontal_margin_8"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/c_222"/>

            <TextView
                android:id="@+id/tv_problem_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_problem_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_problem_title"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/horizontal_margin_8"
                android:drawablePadding="@dimen/horizontal_margin_8"
                android:drawableRight="@drawable/right_arrow_icon"
                android:drawableTint="@color/main_color"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/main_color"/>
            <View
                android:id="@+id/view_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_marginTop="@dimen/vertical_margin_8"
                app:layout_constraintTop_toBottomOf="@id/tv_problem_title"
                app:layout_constraintStart_toStartOf="@id/tv_problem_title"/>
            <TextView
                android:id="@+id/tv_problem_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/view_line1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/vertical_margin_8"
                android:layout_marginStart="@dimen/horizontal_margin_8"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/c_555" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_8"
                android:layout_marginStart="@dimen/horizontal_margin_8"
                android:layout_marginEnd="@dimen/horizontal_margin_8"
                app:layout_constraintTop_toBottomOf="@id/tv_problem_content"
                app:layout_constraintStart_toStartOf="parent" />
            <View
                android:id="@+id/view_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_marginTop="@dimen/vertical_margin_8"
                app:layout_constraintTop_toBottomOf="@id/rv"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_check_sort_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/view_line2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/vertical_margin_8"
                android:layout_marginStart="@dimen/horizontal_margin_8"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/c_555"
                android:text="@string/check_sort"/>

            <TextView
                android:id="@+id/tv_check_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_check_sort_title"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/horizontal_margin_8"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/c_555" />
            <View
                android:id="@+id/view_line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_marginTop="@dimen/vertical_margin_8"
                app:layout_constraintTop_toBottomOf="@id/tv_check_sort_title"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_check_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/view_line3"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/vertical_margin_8"
                android:layout_marginStart="@dimen/horizontal_margin_8"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/c_555"
                android:text="@string/check_item"/>

            <TextView
                android:id="@+id/tv_check_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_check_item_title"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/horizontal_margin_8"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/c_555" />
            <View
                android:id="@+id/view_line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_marginTop="@dimen/vertical_margin_8"
                app:layout_constraintTop_toBottomOf="@id/tv_check_item_title"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_part_of_tender_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/view_line4"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/vertical_margin_8"
                android:layout_marginStart="@dimen/horizontal_margin_8"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/c_555"
                android:text="@string/rectification_period"/>

            <TextView
                android:id="@+id/tv_part_of_tender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_part_of_tender_title"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/horizontal_margin_8"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/c_ff3e3d" />
            <View
                android:id="@+id/view_line6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_marginTop="@dimen/vertical_margin_8"
                app:layout_constraintTop_toBottomOf="@id/tv_part_of_tender_title"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tv_commit_person_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/view_line6"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/vertical_margin_8"
                android:layout_marginStart="@dimen/horizontal_margin_8"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/c_555"
                android:text="@string/rectification_requirement"/>

            <TextView
                android:id="@+id/tv_commit_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_commit_person_title"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/horizontal_margin_8"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/c_555" />
            <View
                android:id="@+id/view_line7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_marginTop="@dimen/vertical_margin_8"
                app:layout_constraintTop_toBottomOf="@id/tv_commit_person_title"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/floatingbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="@dimen/horizontal_margin_16"
        android:layout_gravity="end|bottom"
        android:background="@drawable/oval_main_color_bg"
        android:contentDescription=""
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_fff"
        android:text="@string/fines_detail2"
        android:maxLines="2" />

</FrameLayout>

