<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/c_fff">
    <com.shuangning.safeconstruction.base.widget.TitleView
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_phone_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_title"
        android:layout_marginTop="@dimen/vertical_margin_8"
        android:layout_marginStart="@dimen/horizontal_margin_8"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_555"
        android:text="手机号"/>
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_phone_title"
        android:layout_marginEnd="@dimen/horizontal_margin_8"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_555" />

    <View
        android:id="@+id/view_phone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_marginTop="@dimen/vertical_margin_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_phone_title"/>

    <TextView
        android:id="@+id/tv_pwd_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_phone"
        android:layout_marginTop="@dimen/vertical_margin_8"
        android:layout_marginStart="@dimen/horizontal_margin_8"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_555"
        android:text="新密码"/>
    <EditText
        style="@style/CommonEditTextStyle"
        android:id="@+id/et_pwd"
        android:layout_width="180dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_pwd_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_pwd_title"
        android:layout_marginEnd="@dimen/horizontal_margin_8"
        android:gravity="end"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_555" />

    <View
        android:id="@+id/view_pwd"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_marginTop="@dimen/vertical_margin_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pwd_title"/>


    <TextView
        android:id="@+id/tv_repwd_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_pwd"
        android:layout_marginTop="@dimen/vertical_margin_8"
        android:layout_marginStart="@dimen/horizontal_margin_8"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_555"
        android:text="确认密码"/>
    <EditText
        style="@style/CommonEditTextStyle"
        android:id="@+id/et_repwd"
        android:layout_width="180dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_repwd_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_repwd_title"
        android:layout_marginEnd="@dimen/horizontal_margin_8"
        android:gravity="end"
        android:hint="请输入确认密码"
        android:inputType="textPassword"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_555" />

    <View
        android:id="@+id/view_repwd"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_marginTop="@dimen/vertical_margin_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_repwd_title"/>

    <TextView
        android:id="@+id/tv_sms_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_repwd"
        android:layout_marginTop="@dimen/vertical_margin_8"
        android:layout_marginStart="@dimen/horizontal_margin_8"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_555"
        android:text="验证码"/>
    <EditText
        style="@style/CommonEditTextStyle"
        android:id="@+id/et_sms"
        android:layout_width="120dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/tv_sms_title"
        app:layout_constraintTop_toTopOf="@id/tv_sms_title"
        android:layout_marginStart="50dp"
        android:hint="获取验证码"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_555" />

    <TextView
        android:id="@+id/tv_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_repwd"
        app:layout_constraintBottom_toTopOf="@id/view_sms"
        android:layout_marginEnd="@dimen/horizontal_margin_8"
        android:paddingStart="@dimen/horizontal_margin_8"
        android:paddingEnd="@dimen/horizontal_margin_8"
        android:paddingTop="@dimen/vertical_margin_4"
        android:paddingBottom="@dimen/vertical_margin_4"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_fff"
        android:text="获取验证码"
        android:background="@drawable/common_8_main_color_bg"/>

    <View
        android:id="@+id/view_sms"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/divider"
        android:layout_marginTop="@dimen/vertical_margin_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sms_title"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/horizontal_margin_8"
        android:layout_marginEnd="@dimen/horizontal_margin_8"
        android:layout_marginBottom="@dimen/vertical_margin_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/common_8_main_color_bg"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_fff"
        android:text="提交" />
</androidx.constraintlayout.widget.ConstraintLayout>
