<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/divider">
    <com.shuangning.safeconstruction.base.widget.TitleView
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentTop="true"/>

    <View
        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_title"
        app:layout_constraintBottom_toBottomOf="@id/view_line3"
        android:background="@color/c_fff"/>
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_8"
        android:layout_marginStart="@dimen/horizontal_margin_8"
        app:layout_constraintStart_toStartOf="@id/view_content"
        app:layout_constraintTop_toTopOf="@id/view_content"
        android:drawableLeft="@drawable/type"
        android:drawablePadding="@dimen/horizontal_margin_8"
        android:includeFontPadding="false"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_555"
        android:text="处理类别"/>

    <View
        android:id="@+id/view_safe"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/horizontal_margin_8"
        android:layout_marginEnd="@dimen/horizontal_margin_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view_quantity"
        app:layout_constraintTop_toBottomOf="@id/tv_type"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginTop="@dimen/vertical_margin_16"
        android:background="@drawable/add_fine_type_btn_bg"/>

    <TextView
        android:id="@+id/tv_safe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/view_safe"
        app:layout_constraintEnd_toEndOf="@id/view_safe"
        app:layout_constraintTop_toTopOf="@id/view_safe"
        app:layout_constraintBottom_toBottomOf="@id/view_safe"
        android:text="安全"
        android:textColor="@color/select_type_content_color"
        android:textSize="@dimen/sp_16"/>
    <View
        android:id="@+id/view_quantity"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/horizontal_margin_4"
        android:layout_marginEnd="@dimen/horizontal_margin_4"
        app:layout_constraintStart_toEndOf="@id/view_safe"
        app:layout_constraintEnd_toStartOf="@id/view_green"
        app:layout_constraintTop_toBottomOf="@id/tv_type"
        android:layout_marginTop="@dimen/vertical_margin_16"
        android:background="@drawable/add_fine_type_btn_bg"
        android:textColor="@color/divider"
        android:textSize="@dimen/sp_14"/>

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/view_quantity"
        app:layout_constraintEnd_toEndOf="@id/view_quantity"
        app:layout_constraintTop_toTopOf="@id/view_quantity"
        app:layout_constraintBottom_toBottomOf="@id/view_quantity"
        android:text="质量"
        android:textColor="@color/select_type_content_color"
        android:textSize="@dimen/sp_16"/>
    <View
        android:id="@+id/view_green"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/horizontal_margin_4"
        android:layout_marginEnd="@dimen/horizontal_margin_4"
        app:layout_constraintStart_toEndOf="@id/view_quantity"
        app:layout_constraintEnd_toStartOf="@id/view_routine_manage"
        app:layout_constraintTop_toBottomOf="@id/tv_type"
        android:layout_marginTop="@dimen/vertical_margin_16"
        android:background="@drawable/add_fine_type_btn_bg"
        android:textColor="@color/divider"
        android:textSize="@dimen/sp_14"/>
    <TextView
        android:id="@+id/tv_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/view_green"
        app:layout_constraintEnd_toEndOf="@id/view_green"
        app:layout_constraintTop_toTopOf="@id/view_green"
        app:layout_constraintBottom_toBottomOf="@id/view_green"
        android:text="环保"
        android:textColor="@color/select_type_content_color"
        android:textSize="@dimen/sp_16"/>
    <View
        android:id="@+id/view_routine_manage"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/horizontal_margin_4"
        android:layout_marginEnd="@dimen/horizontal_margin_8"
        app:layout_constraintStart_toEndOf="@id/view_green"
        app:layout_constraintEnd_toEndOf="@id/view_content"
        app:layout_constraintTop_toBottomOf="@id/tv_type"
        android:layout_marginTop="@dimen/vertical_margin_16"
        android:background="@drawable/add_fine_type_btn_bg"/>

    <TextView
        android:id="@+id/tv_route_manage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/view_routine_manage"
        app:layout_constraintEnd_toEndOf="@id/view_routine_manage"
        app:layout_constraintTop_toTopOf="@id/view_routine_manage"
        app:layout_constraintBottom_toBottomOf="@id/view_routine_manage"
        android:text="日常管理"
        android:textColor="@color/select_type_content_color"
        android:textSize="@dimen/sp_16"/>

    <View
        android:id="@+id/view_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_marginTop="@dimen/vertical_margin_8"
        app:layout_constraintStart_toStartOf="@id/view_content"
        app:layout_constraintTop_toBottomOf="@id/view_safe"/>

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_8"
        android:layout_marginStart="@dimen/horizontal_margin_8"
        app:layout_constraintStart_toStartOf="@id/view_content"
        app:layout_constraintTop_toBottomOf="@id/view_line1"
        android:drawableLeft="@drawable/money"
        android:drawablePadding="@dimen/horizontal_margin_8"
        android:includeFontPadding="false"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_555"
        android:text="处罚金额"/>

    <TextView
        android:id="@+id/tv_yuan"
        android:includeFontPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/view_content"
        app:layout_constraintTop_toTopOf="@id/tv_money"
        android:layout_marginEnd="@dimen/horizontal_margin_8"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_555"
        android:text="元" />
    <EditText
        android:id="@+id/et_money"
        style="@style/CommonEditTextStyle"
        android:layout_width="140dp"
        android:layout_height="0dp"
        android:gravity="end"
        app:layout_constraintTop_toTopOf="@id/tv_yuan"
        app:layout_constraintBottom_toBottomOf="@id/tv_yuan"
        app:layout_constraintEnd_toStartOf="@id/tv_yuan"
        android:textColorHint="@color/c_999"
        android:inputType="numberDecimal"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_555"
        android:hint="请输入金额"
        android:layout_marginEnd="@dimen/horizontal_margin_8"/>

    <View
        android:id="@+id/view_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_marginTop="@dimen/vertical_margin_8"
        app:layout_constraintStart_toStartOf="@id/view_content"
        app:layout_constraintTop_toBottomOf="@id/tv_money"/>

    <TextView
        android:id="@+id/tv_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_8"
        android:layout_marginStart="@dimen/horizontal_margin_8"
        app:layout_constraintStart_toStartOf="@id/view_content"
        app:layout_constraintTop_toBottomOf="@id/view_line2"
        android:drawableLeft="@drawable/instruction"
        android:drawablePadding="@dimen/horizontal_margin_8"
        android:includeFontPadding="false"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_555"
        android:text="处罚说明"/>

    <EditText
        android:id="@+id/et_instruction"
        style="@style/CommonEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="@id/view_content"
        app:layout_constraintTop_toBottomOf="@id/tv_instruction"
        android:layout_marginTop="@dimen/vertical_margin_8"
        android:layout_marginEnd="@dimen/horizontal_margin_8"
        android:layout_marginStart="@dimen/horizontal_margin_36"
        android:gravity="start|top"
        android:hint="输入说明"
        android:inputType="text"
        android:textColorHint="@color/c_999"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_555"/>
    <View
        android:id="@+id/view_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/vertical_margin_8"
        app:layout_constraintStart_toStartOf="@id/view_content"
        app:layout_constraintTop_toBottomOf="@id/et_instruction" />

    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/main_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/view_bottom"
        app:layout_constraintEnd_toEndOf="@id/view_bottom"
        app:layout_constraintTop_toTopOf="@id/view_bottom"
        app:layout_constraintBottom_toBottomOf="@id/view_bottom"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/c_fff"
        android:text="确定"/>
</androidx.constraintlayout.widget.ConstraintLayout>
