<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/divider">
    <com.shuangning.safeconstruction.base.widget.TitleView
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/view_add_fine_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/view_title"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/c_fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/view_add_fine_item"
        app:layout_constraintEnd_toEndOf="@id/view_add_fine_item"
        app:layout_constraintTop_toTopOf="@id/view_add_fine_item"
        app:layout_constraintBottom_toBottomOf="@id/view_add_fine_item"
        android:drawablePadding="@dimen/horizontal_margin_8"
        android:drawableLeft="@drawable/plus"
        android:drawableTint="@color/main_color"
        android:text="添加罚款项"
        android:textColor="@color/c_555"
        android:textSize="@dimen/sp_14"/>
    <View
        android:id="@+id/view_fines_unit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/vertical_margin_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_add_fine_item"
        android:background="@color/c_fff"/>

    <ImageView
        android:id="@+id/iv_fines_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/view_fines_unit"
        app:layout_constraintTop_toTopOf="@id/view_fines_unit"
        app:layout_constraintBottom_toBottomOf="@id/view_fines_unit"
        android:layout_marginStart="@dimen/horizontal_margin_8"
        android:src="@drawable/fines_unit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/view_fines_unit"
        app:layout_constraintBottom_toBottomOf="@id/view_fines_unit"
        app:layout_constraintStart_toEndOf="@id/iv_fines_unit"
        android:layout_marginStart="@dimen/horizontal_margin_12"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_555"
        android:text="被罚款单位"/>

    <TextView
        android:id="@+id/tv_fines_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/horizontal_margin_8"
        app:layout_constraintEnd_toEndOf="@id/view_fines_unit"
        app:layout_constraintTop_toTopOf="@id/view_fines_unit"
        app:layout_constraintBottom_toBottomOf="@id/view_fines_unit"
        android:drawableRight="@drawable/right_arrow_icon"
        android:drawablePadding="@dimen/horizontal_margin_8"
        android:text="GX-2标"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_555" />


    <View
        android:id="@+id/view_vetting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/vertical_margin_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_fines_unit"
        android:background="@color/c_fff"/>

    <ImageView
        android:id="@+id/iv_vetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/view_vetting"
        app:layout_constraintTop_toTopOf="@id/view_vetting"
        app:layout_constraintBottom_toBottomOf="@id/view_vetting"
        android:layout_marginStart="@dimen/horizontal_margin_8"
        android:src="@drawable/vetting"/>

    <TextView
        android:id="@+id/tv_vetting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/view_vetting"
        app:layout_constraintBottom_toBottomOf="@id/view_vetting"
        app:layout_constraintStart_toEndOf="@id/iv_vetting"
        android:layout_marginStart="@dimen/horizontal_margin_12"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_555"
        android:text="是否审批"/>

    <TextView
        android:id="@+id/tv_vetting_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/horizontal_margin_8"
        app:layout_constraintStart_toEndOf="@id/tv_vetting_title"
        app:layout_constraintTop_toTopOf="@id/view_vetting"
        app:layout_constraintBottom_toBottomOf="@id/view_vetting"
        android:layout_marginStart="@dimen/horizontal_margin_40"
        android:drawableLeft="@drawable/selected"
        android:drawableTint="@color/c_ff3e3d"
        android:drawablePadding="@dimen/horizontal_margin_4"
        android:text="是"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_555" />

    <TextView
        android:id="@+id/tv_vetting_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/horizontal_margin_8"
        app:layout_constraintStart_toEndOf="@id/tv_vetting_yes"
        app:layout_constraintTop_toTopOf="@id/view_vetting"
        app:layout_constraintBottom_toBottomOf="@id/view_vetting"
        android:layout_marginStart="@dimen/horizontal_margin_40"
        android:drawableLeft="@drawable/not_select"
        android:drawablePadding="@dimen/horizontal_margin_4"
        android:text="否"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_555" />

    <View
        android:id="@+id/view_vetting_unit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/vertical_margin_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_vetting"
        android:background="@color/c_fff"/>

    <ImageView
        android:id="@+id/iv_vetting_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/view_vetting_unit"
        app:layout_constraintTop_toTopOf="@id/view_vetting_unit"
        app:layout_constraintBottom_toBottomOf="@id/view_vetting_unit"
        android:layout_marginStart="@dimen/horizontal_margin_8"
        android:src="@drawable/vetting_unit"/>

    <TextView
        android:id="@+id/tv_vetting_unit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/view_vetting_unit"
        app:layout_constraintBottom_toBottomOf="@id/view_vetting_unit"
        app:layout_constraintStart_toEndOf="@id/iv_vetting_unit"
        android:layout_marginStart="@dimen/horizontal_margin_12"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_555"
        android:text="审批单位"/>

    <TextView
        android:id="@+id/tv_vetting_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/horizontal_margin_8"
        app:layout_constraintStart_toEndOf="@id/tv_vetting_unit_title"
        app:layout_constraintTop_toTopOf="@id/view_vetting_unit"
        app:layout_constraintBottom_toBottomOf="@id/view_vetting_unit"
        android:layout_marginStart="@dimen/horizontal_margin_40"
        android:drawableLeft="@drawable/selected"
        android:drawableTint="@color/c_ff3e3d"
        android:drawablePadding="@dimen/horizontal_margin_4"
        android:text="指挥部"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_555" />

    <View
        android:id="@+id/view_vetting_person"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/vertical_margin_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_vetting_unit"
        android:background="@color/c_fff"/>

    <ImageView
        android:id="@+id/iv_vetting_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/view_vetting_person"
        app:layout_constraintTop_toTopOf="@id/view_vetting_person"
        app:layout_constraintBottom_toBottomOf="@id/view_vetting_person"
        android:layout_marginStart="@dimen/horizontal_margin_8"
        android:src="@drawable/vetting_person"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/view_vetting_person"
        app:layout_constraintBottom_toBottomOf="@id/view_vetting_person"
        app:layout_constraintStart_toEndOf="@id/iv_vetting_person"
        android:layout_marginStart="@dimen/horizontal_margin_12"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_555"
        android:text="审批人"/>


    <TextView
        android:id="@+id/tv_vetting_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/view_vetting_person"
        app:layout_constraintBottom_toBottomOf="@id/view_vetting_person"
        app:layout_constraintEnd_toEndOf="@id/view_vetting_person"
        android:layout_marginEnd="@dimen/horizontal_margin_8"
        android:drawableRight="@drawable/right_arrow_icon"
        android:drawablePadding="@dimen/horizontal_margin_8"
        android:text="GX-2标"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_555" />


    <View
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/main_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/view_bottom"
        app:layout_constraintEnd_toEndOf="@id/view_bottom"
        app:layout_constraintTop_toTopOf="@id/view_bottom"
        app:layout_constraintBottom_toBottomOf="@id/view_bottom"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/c_fff"
        android:text="提交"/>
</androidx.constraintlayout.widget.ConstraintLayout>
