<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin_16"
        app:layout_constraintStart_toStartOf="@id/view1"
        app:layout_constraintTop_toTopOf="@id/view1"
        app:layout_constraintBottom_toBottomOf="@id/view1"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/c_222"
        android:text="选择创建日期"/>
    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"/>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin_16"
        app:layout_constraintStart_toStartOf="@id/view2"
        app:layout_constraintTop_toTopOf="@id/view2"
        app:layout_constraintBottom_toBottomOf="@id/view2"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/c_222"
        android:text="开始日期"/>

    <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/horizontal_margin_16"
        app:layout_constraintEnd_toEndOf="@id/view2"
        app:layout_constraintTop_toTopOf="@id/view2"
        app:layout_constraintBottom_toBottomOf="@id/view2"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/c_999"
        android:text="请选择开始日期"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2"/>
    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontal_margin_16"
        app:layout_constraintStart_toStartOf="@id/view3"
        app:layout_constraintTop_toTopOf="@id/view3"
        app:layout_constraintBottom_toBottomOf="@id/view3"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/c_222"
        android:text="结束日期"/>

    <TextView
        android:id="@+id/tv_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/horizontal_margin_16"
        app:layout_constraintEnd_toEndOf="@id/view3"
        app:layout_constraintTop_toTopOf="@id/view3"
        app:layout_constraintBottom_toBottomOf="@id/view3"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/c_999"
        android:text="请选择结束日期"/>
    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view3"/>
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_16"
        android:layout_marginStart="@dimen/horizontal_margin_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider3"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/c_222"
        android:text="施工状态"/>

    <TextView
        android:id="@+id/tv_all"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_16"
        android:layout_marginStart="@dimen/horizontal_margin_16"
        android:layout_marginEnd="@dimen/horizontal_margin_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_status"
        android:gravity="center"
        android:paddingTop="@dimen/vertical_margin_4"
        android:paddingBottom="@dimen/vertical_margin_4"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/group_education_option_btn_color"
        android:background="@drawable/group_education_option_btn_bg"
        android:text="全部"/>

    <TextView
        android:id="@+id/tv_works"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_16"
        android:layout_marginStart="@dimen/horizontal_margin_8"
        android:layout_marginEnd="@dimen/horizontal_margin_8"
        app:layout_constraintStart_toEndOf="@id/tv_all"
        app:layout_constraintTop_toBottomOf="@id/tv_status"
        android:gravity="center"
        android:paddingTop="@dimen/vertical_margin_4"
        android:paddingBottom="@dimen/vertical_margin_4"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/group_education_option_btn_color"
        android:background="@drawable/group_education_option_btn_bg"
        android:text="施工"/>

    <TextView
        android:id="@+id/tv_not_works"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_16"
        android:layout_marginStart="@dimen/horizontal_margin_8"
        android:layout_marginEnd="@dimen/horizontal_margin_16"
        app:layout_constraintStart_toEndOf="@id/tv_works"
        app:layout_constraintTop_toBottomOf="@id/tv_status"
        android:gravity="center"
        android:paddingTop="@dimen/vertical_margin_4"
        android:paddingBottom="@dimen/vertical_margin_4"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/group_education_option_btn_color"
        android:background="@drawable/group_education_option_btn_bg"
        android:text="未施工"/>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_marginTop="@dimen/vertical_margin_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_all"/>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider4"/>
    <TextView
        android:id="@+id/tv_reset"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/view4"
        app:layout_constraintEnd_toStartOf="@id/tv_confirm"
        app:layout_constraintTop_toTopOf="@id/view4"
        app:layout_constraintBottom_toBottomOf="@id/view4"
        android:textColor="@color/c_555"
        android:textSize="@dimen/sp_16"
        android:gravity="center"
        android:text="重置"/>
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/tv_reset"
        app:layout_constraintEnd_toEndOf="@id/view4"
        app:layout_constraintTop_toTopOf="@id/view4"
        app:layout_constraintBottom_toBottomOf="@id/view4"
        android:background="@color/main_color"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:gravity="center"
        android:text="确定"/>
</androidx.constraintlayout.widget.ConstraintLayout>
