<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_fff"
    android:layout_marginBottom="@dimen/vertical_margin_8">
    <View
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/view_line1"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/view_color"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/vertical_margin_10"
        android:layout_marginBottom="@dimen/vertical_margin_10"
        app:layout_constraintTop_toTopOf="@id/view_title"
        app:layout_constraintBottom_toBottomOf="@id/view_title"
        app:layout_constraintStart_toStartOf="@id/view_title"
        android:background="@color/c_ff3e3d"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/view_title"
        app:layout_constraintBottom_toBottomOf="@id/view_title"
        app:layout_constraintStart_toStartOf="@id/view_title"
        android:layout_marginStart="@dimen/horizontal_margin_16"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/c_222"
        android:text="[gx-2标] gx-2_221228001"/>
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/c_ff3e3d"
        android:textSize="@dimen/sp_16"
        android:text="审批中"
        android:paddingTop="@dimen/vertical_margin_4"
        android:paddingBottom="@dimen/vertical_margin_4"
        android:paddingStart="@dimen/horizontal_margin_12"
        android:paddingEnd="@dimen/horizontal_margin_12"
        android:layout_marginEnd="@dimen/horizontal_margin_16"
        app:layout_constraintTop_toTopOf="@id/view_title"
        app:layout_constraintBottom_toBottomOf="@id/view_title"
        app:layout_constraintEnd_toEndOf="@id/view_title"
        android:background="@drawable/common_16_ffe7e3_bg"/>
    <View
        android:id="@+id/view_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_title"/>
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/vertical_margin_12"
        android:layout_marginStart="@dimen/horizontal_margin_8"
        app:layout_constraintTop_toBottomOf="@id/view_line1"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/test_round_bg"
        />
    <TextView
        android:id="@+id/tv_content1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_icon"
        app:layout_constraintTop_toTopOf="@id/iv_icon"
        android:layout_marginStart="@dimen/horizontal_margin_8"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_222"
        android:text="工地形象"/>

    <TextView
        android:id="@+id/tv_content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/iv_icon"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon"
        android:layout_marginStart="@dimen/horizontal_margin_8"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_999"
        android:text="测试测试测试测试测试"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_icon"
        android:layout_marginTop="@dimen/vertical_margin_4"
        android:layout_marginEnd="@dimen/horizontal_margin_8"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_999"
        android:text="共100.0元"/>
    <View
        android:id="@+id/view_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_marginTop="@dimen/vertical_margin_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_price"/>


</androidx.constraintlayout.widget.ConstraintLayout>
