<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="@dimen/vertical_margin_8">
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/c_555"
        android:textSize="@dimen/sp_16"
        android:background="@drawable/common_8_divider_color_bg"
        android:text="全部"/>
</LinearLayout>