<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="@dimen/vertical_margin_8">
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/select_type_content_color"
        android:textSize="@dimen/sp_16"
        android:background="@drawable/select_type_content_selector"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"/>
</LinearLayout>