<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c_fff"
    android:layout_marginBottom="@dimen/vertical_margin_8">
    <View
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/view_line1"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/view_color"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/vertical_margin_10"
        android:layout_marginBottom="@dimen/vertical_margin_10"
        app:layout_constraintTop_toTopOf="@id/view_title"
        app:layout_constraintBottom_toBottomOf="@id/view_title"
        app:layout_constraintStart_toStartOf="@id/view_title"
        android:background="@color/c_ff3e3d"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/view_title"
        app:layout_constraintBottom_toBottomOf="@id/view_title"
        app:layout_constraintStart_toStartOf="@id/view_title"
        android:layout_marginStart="@dimen/horizontal_margin_16"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/c_222"
        android:text="111"/>

    <View
        android:id="@+id/view_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_title"/>
    <View
        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_line1"/>
    <TextView
        android:id="@+id/tv_content1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_content"
        android:layout_marginTop="@dimen/vertical_margin_4"
        android:layout_marginStart="@dimen/horizontal_margin_8"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_222"
        android:text="222"/>

    <TextView
        android:id="@+id/tv_content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/view_content"
        android:layout_marginStart="@dimen/horizontal_margin_8"
        android:layout_marginBottom="@dimen/vertical_margin_4"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_999"
        android:text="111"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_content"
        app:layout_constraintBottom_toBottomOf="@id/view_content"
        android:layout_marginTop="@dimen/vertical_margin_4"
        android:layout_marginEnd="@dimen/horizontal_margin_8"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_999"
        android:text="123元"/>
    <View
        android:id="@+id/view_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_marginTop="@dimen/vertical_margin_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_price"/>


</androidx.constraintlayout.widget.ConstraintLayout>
